DB_USER=postgres
DB_PASS=super
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

CLIENT_ID=25808861541-p0rejk6q8dkpr07ii2cq7h3jk9cd7bl2.apps.googleusercontent.com
CLIENT_SECRET=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

SECRET_KEY=mmfnefnwefw232j3n123n123o12n390v8sdv8d0vsvdm8
